[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:00.00]南山南
[00:00.00]作词：马頔
[00:00.00]作曲：马頔
[00:00.00]演唱：马頔
[00:00.00]
[00:00.60]你在南方的艳阳里大雪纷飞
[00:08.31]我在北方的寒夜里四季如春
[00:14.74]如果天黑之前来得及
[00:18.38]我要忘了你的眼睛
[00:22.19]穷极一生做不完一场梦
[00:29.02]
[00:29.90]他不再和谁谈论相逢的孤岛
[00:36.94]因为心里早已荒芜人烟
[00:44.40]他的心里再装不下一个家
[00:51.60]做一个只对自己说谎的哑巴
[00:58.64]他说
[00:59.17]你任何为人称道的美丽
[01:02.60]不及他第一次遇见你
[01:07.32]时光苟延残喘无可奈何
[01:13.80]如果所有土地连在一起
[01:17.39]走上一生只为去拥抱你
[01:21.17]喝醉了他的梦，晚安
[01:27.78]
[02:13.31]他听见有人唱着古老的歌
[02:20.27]唱着今天还在远方发生的
[02:27.99]像在她眼睛里看到的孤岛
[02:35.15]没有悲伤但也没有花朵
[02:41.43]
[02:43.03]你在南方的艳阳里大雪纷飞
[02:50.72]我在北方的寒夜里四季如春
[02:57.36]如果天黑之前来得及
[03:00.79]我要忘了你的眼睛
[03:04.42]穷极一生做不完一场梦
[03:09.89]
[03:12.30]你在南方的艳阳里大雪纷飞
[03:20.12]我在北方的寒夜里四季如春
[03:26.81]如果天黑之前来得及
[03:30.31]我要忘了你的眼睛
[03:34.00]穷极一生做不完一场梦
[03:40.04]
[03:41.72]大梦初醒荒唐了这一生
[03:47.35]
[03:49.45]南山南，北秋悲
[03:56.62]南山有谷堆
[04:04.07]南风喃，北海北
[04:11.45]北海有墓碑
[04:18.48]
[04:19.04]南山南，北秋悲
[04:26.01]南山有谷堆
[04:33.74]南风喃，北海北
[04:41.03]北海有墓碑
[04:48.40]
[04:48.75]北海有墓碑
[04:54.87]
