[ti:陪你度过漫长岁月]
[ar:陈奕迅]
[al:电影《陪安东尼度过漫长岁月》主题曲]
[by:戒不掉你的吻]
匹配时间为: 04 分 02 秒 的歌曲
[00:00.00]陪你度过漫长岁月
[00:01.00]电影《陪安东尼度过漫长岁月》主题曲
[00:02.00]
[00:03.00]作词：葛大为
[00:04.00]作曲：黎晓阳,谢国维
[00:05.00]演唱：陈奕迅
[00:06.00] 
[00:10.61]走过了人来人往
[00:15.31]不喜欢也得欣赏
[00:20.00]我是沉默的存在
[00:25.15]不当你世界 只作你肩膀
[00:29.68]拒绝成长到成长
[00:34.53]变成想要的模样
[00:39.34]在举手投降以前
[00:42.85]让我再陪你一段
[00:49.02]陪你把沿路感想活出了答案
[00:53.65]陪你把独自孤单变成了勇敢
[00:59.04]一次次失去又重来 我没离开
[01:03.92]陪伴是 最长情的告白
[01:08.17]陪你把想念的酸 拥抱成温暖
[01:12.83]陪你把彷徨 写出情节来
[01:18.10]未来多漫长 再漫长 还有期待
[01:23.10]陪伴你 一直到 故事给说完
[01:30.23]
[01:46.77]让我们静静分享
[01:51.36]此刻难得的坦白
[01:56.11]只是无声地交谈
[01:59.51]都感觉幸福 感觉不孤单
[02:05.63]陪你把沿路感想 活出了答案
[02:10.51]陪你把独自孤单 变成了勇敢
[02:15.71]一次次失去 又重来 我没离开
[02:20.93]陪伴是 最长情的告白
[02:25.06]陪你把想念的酸 拥抱成温暖
[02:29.67]陪你把彷徨 写出情节来
[02:34.91]未来多漫长 再漫长 还有期待
[02:39.87]陪伴你 一直到 故事给说完
[02:48.75]
[03:03.54]陪你把沿路感想 活出了答案
[03:08.07]陪你把独自孤单 变成了勇敢
[03:13.26]一次次失去 又重来 我没离开
[03:18.39]陪伴是 最长情的告白
[03:22.51]陪你把想念的酸 拥抱成温暖
[03:27.35]陪你把彷徨 写出情节来
[03:32.51]未来多漫长 再漫长 还有期待
[03:37.42]陪伴你 一直到 这故事说完
[03:46.23]